WORLD: -1
STAGE: -1
VERSION: 0

SHAPE: 84
SKIP_FRAME: 4
NUM_STACK: 4

IS_RENDER: TRUE
EPISODES: 500000
EVERY_RECORD: 1
EVERY_RENDER: 1
EVERY_EPISODE_SAVE: 100
EVERY_STEP_SAVE: 100000

INTENTION: |-
  RENDER, RECORD などのテスト用
